## Interface: 20504
## Version: 1.0.13
## Title:  |cff94499bFortnite|r Level Up|cff94499b!|r
## IconTexture: Interface\AddOns\FortniteLevelUp\media\icon
## Author: DonnieDice
## Notes:  Play a Fortnite-inspired level-up sound!  |n|r  |cff94499b/fnlu -|r Open help  |n|r   |cff94499bBy DonnieDice|r

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/FortniteLevelUp
## X-Curse-Project-ID: 594129
## X-Wago-ID: e56naAN9
## X-WoWI-ID: 26253

Core.lua
